{
  "name": "rolling-network-aggregate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "graphology": "^0.25.1",
    "graphology-layout-forceatlas2": "^0.8.0",
    "sigma": "^2.3.0",
    "@sigma/node-border": "3.0.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
